def compute_stats(numbers):
    """Compute some statistics about the given list of numbers.

    Parameters:
    numbers (list): A list of numbers.

    Returns:
    dict: A dictionary containing the following keys:
        - 'min': The minimum number in the list.
        - 'max': The maximum number in the list.
        - 'mean': The arithmetic mean of the numbers in the list.
        - 'median': The median of the numbers in the list.
    """
    min_num = min(numbers)
    max_num = max(numbers)
    total = sum(numbers)
    mean = total / len(numbers)
    sorted_numbers = sorted(numbers)
    length = len(sorted_numbers)
    median = (sorted_numbers[length // 2] + sorted_numbers[(length - 1) // 2]) / 2
    return {'min': min_num, 'max': max_num, 'mean': mean, 'median': median}

numbers = [1986, 547, 605, 608, 735, 1141, 178, 1771, 769, 768, 259, 113, 1573, 1579, 348, 1877]
stats = compute_stats(numbers)
print(stats)
