def compute_stats(numbers):
    """Compute some statistics about the given list of numbers.

    Parameters:
    numbers (list): A list of numbers.

    Returns:
    dict: A dictionary containing the following keys:
        - 'min': The minimum number in the list.
        - 'max': The maximum number in the list.
        - 'mean': The arithmetic mean of the numbers in the list.
        - 'median': The median of the numbers in the list.
    """
    stats = {}
    stats['min'] = min(numbers)
    stats['max'] = max(numbers)
    stats['mean'] = sum(numbers) / len(numbers)
    stats['median'] = sorted(numbers)[len(numbers) // 2]
    if len(numbers) % 2 == 0:
        stats['median'] = (sorted(numbers)[len(numbers) // 2 - 1] + stats['median']) / 2
    return stats

numbers = [1986, 547, 605, 608, 735, 1141, 178, 1771, 769, 768, 259, 113, 1573, 1579, 348, 1877]
stats = compute_stats(numbers)
print(stats)
