import requests
import time

def make_request(url):
    response = requests.post(url)
    return response.json()

def log_request(request_data):
    timestamp = request_data["timestamp"]
    status = request_data["status"]
    error = request_data["error"]
    path = request_data["path"]

    print(f"{timestamp} - Status: {status}, Error: {error}, Path: {path}")

def main():
    url = "https://api.example.com/v3/completions"
    failed_requests = [
        {"timestamp":"2023-12-12T02:07:25.155+00:00","status":400,"error":"Bad Request","path":"/v3/completions"},
        {"timestamp":"2023-12-12T02:09:40.390+00:00","status":400,"error":"Bad Request","path":"/v3/completions"},
        {"timestamp":"2023-12-12T02:10:00.781+00:00","status":400,"error":"Bad Request","path":"/v3/completions"},
        {"timestamp":"2023-12-12T02:10:52.210+00:00","status":400,"error":"Bad Request","path":"/v3/completions"},
        {"timestamp":"2023-12-12T02:11:30.065+00:00","status":400,"error":"Bad Request","path":"/v3/completions"},
        {"timestamp":"2023-12
