import argparse
import time
from datetime import datetime, timedelta

def generate_bad_requests(minutes, frequency=1):
    end_time = datetime.now() + timedelta(minutes=minutes)

    while datetime.now() < end_time:
        current_time = datetime.now().strftime('%Y-%m-%dT%H:%M:%S.%f')[:-3] + '+00:00'
        request_data = {'timestamp': current_time, 'status': 400, 'error': 'Bad Request', 'path': '/v3/completions'}
        print(request_data)
        time.sleep(60 / frequency)

if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='Generate bad request logs.')
    parser.add_argument('minutes', type=int, help='Number of minutes to generate logs for')
    parser.add_argument('--frequency', type=int, default=1, help='Frequency of the requests (default: 1)')
    args = parser.parse_args()

    generate_bad_requests(args.minutes, args.frequency)
